# monopolyAI

.github/workflows/: dotnet.yml
Winforms/Monopoly/: Monopoly.slnx
Winforms/Monopoly/Monopoly/: App.config  Controller.cs  DiceThrow.cs  Form1.Designer.cs  Form1.cs  FormHistory.cs  FormSettings.Designer.cs  FormSettings.cs  Game.cs  Invoker_.cs  Monopoly.csproj  Player.cs  Setting.cs  StreetCard.cs  Viewer.cs
Winforms/Monopoly/Monopoly/History/: BuyHouseHistoryEntry.cs  BuyStreetHistoryEntry.cs  DiceThrowHistoryEntry.cs  GameEndHistoryEntry.cs  IHistoryEntry.cs  TransactionHistoryEntry.cs
Winforms/Monopoly/Monopoly/Properties/: Settings.Designer.cs
